{
  "name": "@adeweb-be/volto-leaflet-block",
  "version": "0.2.0",
  "description": "volto-leaflet-block: A Leaflet block for Volto",
  "homepage": "https://github.com/adeweb-be/volto-leaflet-block",
  "private": false,
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "dependencies": {
    "@monsonjeremy/react-leaflet": "3.2.2",
    "@monsonjeremy/react-leaflet-core": "1.1.1",
    "leaflet": "^1.7.1"
  },
  "peerDependencies": {
    "@plone/volto": ">=12.1.2"
  },
  "devDependencies": {
    "release-it": "^14.11.5",
    "wait-on": "^6.0.0"
  },
  "scripts": {
    "i18n": "NODE_ENV=production node src/i18n.js",
    "release": "release-it",
    "cypress:run": "../../../node_modules/cypress/bin/cypress run",
    "cypress:open": "../../../node_modules/cypress/bin/cypress open",
    "ci:wait-for-plone": "wait-on http-get://localhost:8080/Plone"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "stylelint": {
    "extends": [
      "stylelint-config-idiomatic-order"
    ],
    "plugins": [
      "stylelint-prettier"
    ],
    "rules": {
      "prettier/prettier": true
    }
  }
}
