{
  "name": "@adeweb-be/volto-leaflet-block",
  "version": "0.2.0",
  "description": "volto-leaflet-block: A Leaflet block for Volto",
  "homepage": "https://github.com/adeweb-be/volto-leaflet-block",
  "private": false,
  "main": "src/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "dependencies": {
    "@monsonjeremy/react-leaflet": "3.2.2",
    "@monsonjeremy/react-leaflet-core": "1.1.1",
    "leaflet": "^1.7.1"
  },
  "peerDependencies": {
    "@plone/volto": ">=12.1.2"
  },
  "devDependencies": {
    "release-it": "^14.11.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.2",
    "prettier": "^2.3.2",
    "cypress": "^8.3.1",
    "jest": "^27.1.0",
    "@cypress/code-coverage": "^3.9.10"
  },
  "scripts": {
    "i18n": "NODE_ENV=production node src/i18n.js",
    "release": "release-it",
    "cypress:run": "./node_modules/cypress/bin/cypress run",
    "cypress:open": "./node_modules/cypress/bin/cypress open"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
